{
  "botFilePath": "FaceRecogniseBot.bot",
  "botFileSecret": "Put this in user secrets",
  "Face": {
    "ApiKey": "Put this in user secrets",
    "Region": "australiaeast",
    "PersonGroupId": "Put this in user secrets. It's the ID of a pre-existing large face group to be used for ID purposes."
  },
  "BotAuth": {
    "DirectLineSecret": "Put this in user secrets"
  }
} 